name: Infrastructure-Plan

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to run tests against'
        type: environment
        required: true

jobs:

  call-terraform-plan:
    name: Run Terraform Plan
    uses: ./.github/workflows/terraform-plan.yaml
    with:
      working_directory: ${{ vars.TERRAFORM_WORKING_DIRECTORY }}/infra
      environment: ${{ github.event.inputs.environment }}
    secrets: inherit
